<!DOCTYPE html>
<html>>
    <head>
        <title>宣纸实物展示</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body 背景图{
	            background-image:url("");
      	        background-repeat:no-repeat;
      	        background-size:cover;
            }
            .chatu {

            }
            .button1{
                width: 200px;
                height: 50px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 18px;
            }
            wz{
                text-decoration: none;
                color: #fff;
            }

        </style>
    </head>
    <body>
          <div>
            <div class="button1"><wz href="">返回首页</wz></div>
          </div>
    </body>
</html>